[uwsgi]
socket=219.224.6.77:8000
#http=127.0.0.1:8000
chdir=/home/python/Desktop/project/freshdaily
wsgi-file=freshdaily/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log